# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/instrumentalshop
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



#spring.jpa.properties.hibernate.discriminator.ignore_explicit_for_joined=true

spring.jpa.open-in-view=false

jwt.secret = 413F4428472B4B6250655368566D5970337336763979244226452948404D6351