# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/instrumentalshop
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA/Hibernate properties
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# save image directory
app.upload.path=instumentalshop/backend/uploads/avatars

#save tracks directory
app.upload.tracks-path=instumentalshop/backend/uploads/tracks

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB





#spring.jpa.properties.hibernate.discriminator.ignore_explicit_for_joined=true

spring.jpa.open-in-view=false

jwt.secret = 413F4428472B4B6250655368566D5970337336763979244226452948404D6351