@baseUrl = http://localhost:8080

### 1. Register a new customer
POST {{baseUrl}}/api/v1/customers/register
Content-Type: application/json

{
  "username": "TestTestUser",
  "password": "Testtest1234",
}

### 2. Log in and extract the access token
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "password"
}

> {%% client.global.set("accessToken", response.body.accessToken) %%}

### 3. List all chat rooms for this user
GET {{baseUrl}}/api/chats
Authorization: Bearer {"eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJUZXN0VGVzdFVzZXIiLCJpYXQiOjE3NDYzODYzMjYsImV4cCI6MTc0NjQ3MjcyNn0.65jPrRPP8mTG3n2H7jGTk54HC_2qV9Ezl2BrqZLRRFI}

### 4. Get messages from a specific room
# Replace 1 with the actual roomId from the previous response
GET {{baseUrl}}/api/chats/1/messages
Authorization: Bearer {Bearer {"eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJUZXN0VGVzdFVzZXIiLCJpYXQiOjE3NDYzODYzMjYsImV4cCI6MTc0NjQ3MjcyNn0.65jPrRPP8mTG3n2H7jGTk54HC_2qV9Ezl2BrqZLRRFI}}
